@path=/api
@route={{url}}{{port}}{{path}} 

// Sign up
POST {{route}}/signup HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "smithjohn@exampe.com",
  "password": "smithJone"
}

###//-----------------------------------------------------------------------

// Sign In
POST {{route}}/signin HTTP/1.1
Content-Type: application/json

{ 
  "email": "smithjohn@example.com",
  "password": "smithJone"
}

###//-----------------------------------------------------------------------

// Sign Out
GET {{route}}/signout HTTP/1.1
